{
    "bpm_events": [
        {
            "bpm": 114,
            "y": 0
        },
        {
            "bpm": 112,
            "y": 15360
        },
        {
            "bpm": 108,
            "y": 15840
        },
        {
            "bpm": 105,
            "y": 16320
        },
        {
            "bpm": 101,
            "y": 16560
        },
        {
            "bpm": 94,
            "y": 16800
        },
        {
            "bpm": 67,
            "y": 17040
        },
        {
            "bpm": 114,
            "y": 17280
        },
        {
            "bpm": 135,
            "y": 21120
        }
    ],
    "info": {
        "artist": "Ogu",
        "back_image": "",
        "banner_image": "",
        "chart_name": "24KEYS HYPER",
        "eyecatch_image": "",
        "genre": "Game Music",
        "init_bpm": 114,
        "judge_rank": 100,
        "level": 6,
        "mode_hint": "keyboard-24k",
        "preview_music": "",
        "resolution": 480,
        "subartists": [
            "Chart:Ogu"
        ],
        "subtitle": "",
        "title": "Ba-Rock",
        "title_image": "",
        "total": 100
    },
    "lines": [
        {
            "y": 0
        },
        {
            "y": 1920
        },
        {
            "y": 3840
        },
        {
            "y": 5760
        },
        {
            "y": 7680
        },
        {
            "y": 9600
        },
        {
            "y": 11520
        },
        {
            "y": 13440
        },
        {
            "y": 15360
        },
        {
            "y": 17280
        },
        {
            "y": 19200
        },
        {
            "y": 21120
        },
        {
            "y": 23040
        },
        {
            "y": 24960
        },
        {
            "y": 26880
        },
        {
            "y": 28800
        },
        {
            "y": 30720
        },
        {
            "y": 32640
        },
        {
            "y": 34560
        },
        {
            "y": 36480
        },
        {
            "y": 38400
        },
        {
            "y": 40320
        },
        {
            "y": 42240
        },
        {
            "y": 44160
        },
        {
            "y": 46080
        },
        {
            "y": 48000
        },
        {
            "y": 49920
        },
        {
            "y": 51840
        },
        {
            "y": 53760
        },
        {
            "y": 55680
        },
        {
            "y": 57600
        },
        {
            "y": 59520
        },
        {
            "y": 61440
        },
        {
            "y": 63360
        },
        {
            "y": 65280
        },
        {
            "y": 67200
        },
        {
            "y": 69120
        },
        {
            "y": 71040
        },
        {
            "y": 72960
        },
        {
            "y": 74880
        },
        {
            "y": 76800
        },
        {
            "y": 78720
        },
        {
            "y": 80640
        },
        {
            "y": 82560
        },
        {
            "y": 84480
        },
        {
            "y": 86400
        },
        {
            "y": 88320
        },
        {
            "y": 90240
        },
        {
            "y": 92160
        },
        {
            "y": 94080
        },
        {
            "y": 96000
        },
        {
            "y": 97920
        },
        {
            "y": 99840
        },
        {
            "y": 101760
        },
        {
            "y": 103680
        },
        {
            "y": 105600
        },
        {
            "y": 107520
        },
        {
            "y": 109440
        },
        {
            "y": 111360
        },
        {
            "y": 113280
        },
        {
            "y": 115200
        },
        {
            "y": 117120
        },
        {
            "y": 119040
        },
        {
            "y": 120960
        },
        {
            "y": 122880
        }
    ],
    "sound_channels": [
        {
            "name": "01_PLAYSEQ_1.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 10,
                    "y": 1920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 2160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 2400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 2640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 2880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 3120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 3360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 3600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 3840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 4080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 4320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 4560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 4800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 5040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 5280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 14,
                    "y": 5520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 5760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 6000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 20,
                    "y": 6240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 6480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 18,
                    "y": 6720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 14,
                    "y": 6960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 7200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 7440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 7680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 14,
                    "y": 7920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 8160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 8400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 18,
                    "y": 8640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 8880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 18,
                    "y": 9120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 20,
                    "y": 9360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 9600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 9840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 10080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 10320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 10560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 10800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 11040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 11280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 11520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 11760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 12000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 12240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 12480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 12720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 12960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 14,
                    "y": 13200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 13440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 13680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 20,
                    "y": 13920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 14160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 18,
                    "y": 14400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 14,
                    "y": 14640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 14880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 15120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 15360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 14,
                    "y": 15600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 15840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 16080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 18,
                    "y": 16320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 16560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 18,
                    "y": 16800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 20,
                    "y": 17040
                },
                {
                    "c": true,
                    "l": 1800,
                    "x": 22,
                    "y": 17280
                },
                {
                    "c": true,
                    "l": 1800,
                    "x": 21,
                    "y": 19200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 23040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 23280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 23520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 23760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 24000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 24240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 24480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 24720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 24960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 25200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 25440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 25680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 25920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 26160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 26400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 26640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 26880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 27120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 27360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 27600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 27840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 28080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 28320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 28560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 28800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 29040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 29280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 29520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 29760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 30000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 30240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 30480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 30720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 30840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 30960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 31080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 31200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 31440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 31560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 31680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 31920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 32160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 32400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 32640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 32880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 33000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 16,
                    "y": 33120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 33240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 33360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 33600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 11,
                    "y": 33720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 33840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 33960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 34080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 34200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 34320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 34440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 34560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 34680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 34800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 34920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 35040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 35280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 35400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 35520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 35760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 36000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 36240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 36480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 36720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 36840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 16,
                    "y": 36960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 37080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 37200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 37440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 11,
                    "y": 37560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 37680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 37800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 37920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 38040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 38160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 38280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 38400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 46080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 46200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 46320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 46440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 46560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 46800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 46920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 47040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 47280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 47520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 47760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 48000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 48240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 48360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 16,
                    "y": 48480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 48600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 48720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 48960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 11,
                    "y": 49080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 49200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 49320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 49440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 49560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 49680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 49800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 49920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 50040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 50160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 50280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 50400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 50640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 50760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 50880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 51120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 51360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 51600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 51840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 52080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 52200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 16,
                    "y": 52320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 52440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 52560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 52800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 11,
                    "y": 52920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 53040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 53160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 53280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 53400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 53520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 53640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 53760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 61440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 61680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 61800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 62040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 62280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 62400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 63360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 63600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 63720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 63960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 64200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 64320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 65280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 65520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 65640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 65880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 66120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 66240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 66960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 67080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 67200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 67920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 68160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 69120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 69480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 23,
                    "y": 69600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 23,
                    "y": 69960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 70080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 70440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 21,
                    "y": 70560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 21,
                    "y": 70920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 71040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 71400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 23,
                    "y": 71520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 23,
                    "y": 71880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 24,
                    "y": 72000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 24,
                    "y": 72360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 23,
                    "y": 72480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 23,
                    "y": 72840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 72960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 73320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 23,
                    "y": 73440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 23,
                    "y": 73800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 73920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 74280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 21,
                    "y": 74400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 21,
                    "y": 74760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 74880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 75240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 23,
                    "y": 75360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 23,
                    "y": 75720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 24,
                    "y": 75840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 24,
                    "y": 76200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 23,
                    "y": 76320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 23,
                    "y": 76680
                },
                {
                    "c": true,
                    "l": 840,
                    "x": 22,
                    "y": 76800
                },
                {
                    "c": true,
                    "l": 840,
                    "x": 21,
                    "y": 77760
                },
                {
                    "c": true,
                    "l": 840,
                    "x": 22,
                    "y": 78720
                },
                {
                    "c": true,
                    "l": 840,
                    "x": 24,
                    "y": 79680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 80640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 80760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 80880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 81000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 81120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 81240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 81360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 81480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 81600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 81840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 82080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 82320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 82560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 82800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 83040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 83280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 83520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 83760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 84000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 84120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 84240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 84360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 14,
                    "y": 84480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 84600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 84720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 84840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 14,
                    "y": 84960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 85200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 85440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 85680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 14,
                    "y": 85920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 86040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 86160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 19,
                    "y": 86280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 20,
                    "y": 86400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 14,
                    "y": 86640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 20,
                    "y": 86880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 87120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 24,
                    "y": 87360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 87600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 87840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 20,
                    "y": 87960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 18,
                    "y": 88080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 88200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 18,
                    "y": 88320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 88560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 88800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 89040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 89280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 89520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 89760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 90000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 90240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 90360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 90480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 90720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 90840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 90960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 91200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 91320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 91440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 91680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 91800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 91920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 19,
                    "y": 92160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 92280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 19,
                    "y": 92400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 20,
                    "y": 92520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 92640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 20,
                    "y": 92760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 19,
                    "y": 92880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 93000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 16,
                    "y": 93120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 93360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 93600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 93840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 19,
                    "y": 94080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 94200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 16,
                    "y": 94320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 94440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 19,
                    "y": 94560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 20,
                    "y": 94800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 22,
                    "y": 95040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 20,
                    "y": 95280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 19,
                    "y": 95520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 16,
                    "y": 95760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 96480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 16,
                    "y": 96960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 97440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 97920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 98400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 11,
                    "y": 98880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 99360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 100320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 16,
                    "y": 100800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 101280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 101760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 102240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 11,
                    "y": 102720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 103200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 104160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 18,
                    "y": 104640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 105120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 105600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 106080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 106560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 107040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 108000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 18,
                    "y": 108480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 108960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 109440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 17,
                    "y": 109920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 110400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 110880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 111480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 111600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 111720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 111840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 111960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 112080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 112200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 112440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 112560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 112680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 112800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 112920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 113040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 113160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 113400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 113520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 113640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 113760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 113880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 114000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 114120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 114240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 114360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 114480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 114600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 114720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 114840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 114960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 115080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 115200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 115440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 115680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 115920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 116160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 116400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 116640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 116880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 117120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 117360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 117600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 117840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 118080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 118320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 118560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 118800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 119040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 15,
                    "y": 119280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 119520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 119760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 120000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 120240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 120480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 120720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 13,
                    "y": 120960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 121200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 121440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 121680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 121920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 9,
                    "y": 122160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 10,
                    "y": 122400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 12,
                    "y": 122640
                }
            ]
        },
        {
            "name": "02_PLAYSEQ_2.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 1800,
                    "x": 17,
                    "y": 17280
                },
                {
                    "c": true,
                    "l": 1800,
                    "x": 17,
                    "y": 19200
                },
                {
                    "c": true,
                    "l": 840,
                    "x": 17,
                    "y": 76800
                },
                {
                    "c": true,
                    "l": 840,
                    "x": 18,
                    "y": 77760
                },
                {
                    "c": true,
                    "l": 840,
                    "x": 17,
                    "y": 78720
                },
                {
                    "c": true,
                    "l": 840,
                    "x": 21,
                    "y": 79680
                }
            ]
        },
        {
            "name": "03_PLAYSEQ_3.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 1800,
                    "x": 17,
                    "y": 17280
                },
                {
                    "c": true,
                    "l": 1800,
                    "x": 17,
                    "y": 19200
                },
                {
                    "c": true,
                    "l": 840,
                    "x": 17,
                    "y": 76800
                },
                {
                    "c": true,
                    "l": 840,
                    "x": 18,
                    "y": 77760
                },
                {
                    "c": true,
                    "l": 840,
                    "x": 17,
                    "y": 78720
                },
                {
                    "c": true,
                    "l": 840,
                    "x": 15,
                    "y": 79680
                }
            ]
        },
        {
            "name": "04_PLAYSEQ_4.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 840,
                    "x": 15,
                    "y": 79680
                }
            ]
        },
        {
            "name": "99_BGM.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 1920
                }
            ]
        }
    ],
    "version": "1.0.0"
}
